Standar API
{root.ape}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.franscode.com/v1/auth/login

Standar Status Response

200 = OK                    --> Call API Succes
201 = CREATED               --> Post Succes
400 = BAD REQUEST           --> Error on Client Side
401 = UNAUTHORIZED          --> User not Authorized to the Request
403 = FORBIDDEN             --> Use not Allowed to Acces
404 = NOT FOUND             --> Request Endpoint Not Found
500 = INTERNAL SERVER ERROR --> Error on Server Side
502 = BAD GATEWAY           --> Invalid Response From Another Request

======================================================================
GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req:
{
    "name": "Testing",
    "email": "testing@gmail.com",
    "password": "123123"
}

res:
{
    "message": "Register Succes",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "testing@gmail.com",
        "password": "123123"
    }
}

err-response:
201 -> Resgister berhasil
400 -> Input yang anda masukkan tidak valid

[2] - Login
{root.api}/{version}/auth/login

req:
{
    "email": "testing@gmail.com",
    "password": "123123"
}
======================================================================

======================================================================
GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
    "title": "Title Blog",
    "image": "imagefile.png",
    "body": "Lorem Ipsum"
}

res:
{
    "message": "Create Blog Post Succes",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imagefile",
        "body": "Lorem Ipsum",
        "created_at": "date",
        "author": {
            "uid": 1,
            "name": "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukkan tidak valid

[2] - Get Blog Post

[3] - Update Blog Post
[4] - Delete Blog Post
======================================================================